Seleziona tutti gli ospiti che sono stati identificati con la carta di
identità

SELECT *
FROM `ospiti`
WHERE `document_type` = 'ci';

--------------------------------------------------------------------------------

Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT *
FROM `ospiti`
WHERE `date_of_birth` > '1988';

--------------------------------------------------------------------------------

Seleziona tutti gli ospiti che hanno più di 20 anni (al momento
dell’esecuzione della query)

SELECT *
FROM `ospiti`
WHERE `date_of_birth` <= '2001-01-13';

oppure

SELECT *
FROM `ospiti`
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 20;

--------------------------------------------------------------------------------

Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT *
FROM `ospiti`
WHERE `name` LIKE 'D%';

--------------------------------------------------------------------------------

Calcola il totale degli ordini accepted

SELECT COUNT(id)
FROM `pagamenti`
WHERE `status` = 'accepted';

Calcola il totale incassato degli ordini accepted

SELECT SUM(`price`)
FROM `pagamenti`
WHERE `status` = 'accepted';

--------------------------------------------------------------------------------

Qual è il prezzo massimo pagato?

SELECT MAX(`price`)
FROM `pagamenti`;

--------------------------------------------------------------------------------

Seleziona gli ospiti riconosciuti con patente e nati nel 1975

SELECT *
FROM `ospiti`
WHERE `document_type` = 'Driver License'
AND  `date_of_birth` >= '1975-1-1'
AND  `date_of_birth` <= '1975-12-31';

oppure

SELECT *
FROM `ospiti`
WHERE `document_type` = 'Driver License'
AND YEAR(date_of_birth) = 1975;

--------------------------------------------------------------------------------

Quanti paganti sono anche ospiti?

SELECT COUNT(id)
FROM `paganti`
WHERE `ospite_id` IS NOT NULL;


--------------------------------------------------------------------------------

Quanti posti letto ha l’hotel in totale?

SELECT SUM(`beds`)
FROM `stanze`;

--------------------------------------------------------------------------------
GROUP BY
--------------------------------------------------------------------------------

Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(id) AS 'Ospiti', YEAR(`date_of_birth`) AS 'Anno'
FROM `ospiti`
GROUP BY YEAR(`date_of_birth`)
ORDER BY ospiti DESC;

--------------------------------------------------------------------------------

Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(`price`) AS 'totale', `status`
FROM `pagamenti`
GROUP BY `status`;

--------------------------------------------------------------------------------

Conta quante volte è stata prenotata ogni stanza

SELECT COUNT(id) AS 'numero_prenotazione', `stanza_id` AS 'stanza'
FROM `prenotazioni`
GROUP BY `stanza_id`
ORDER BY COUNT(id) DESC;

--------------------------------------------------------------------------------

Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono
più frequenti

SELECT COUNT(id), HOUR(`created_at`) AS 'orario'
FROM `prenotazioni`
GROUP BY HOUR(`created_at`)
ORDER BY COUNT(id) DESC;

--------------------------------------------------------------------------------

Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT COUNT(`prenotazione_id`), `pagante_id`
FROM `pagamenti`
GROUP BY `pagante_id`
ORDER BY COUNT(`prenotazione_id`) DESC;

--------------------------------------------------------------------------------
JOIN
--------------------------------------------------------------------------------

Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(*), ospiti.name
FROM `ospiti`
JOIN prenotazioni_has_ospiti ON ospiti.id = prenotazioni_has_ospiti.ospite_id
GROUP BY ospiti.name
HAVING COUNT(*) > 2
ORDER BY COUNT(*) ASC;

--------------------------------------------------------------------------------

Stampare tutti gli ospiti per ogni prenotazione

SELECT name, prenotazioni_has_ospiti.prenotazione_id
FROM `ospiti`
JOIN prenotazioni_has_ospiti ON ospiti.id = prenotazioni_has_ospiti.ospite_id

-------------------------------------------------------------------------------------------------------------------------------

Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018

SELECT prenotazioni.id, paganti.name, paganti.lastname, ospiti.name, ospiti.lastname, pagamenti.price, prenotazioni.created_at
FROM `paganti`
JOIN pagamenti ON paganti.id = pagamenti.pagante_id
JOIN prenotazioni ON pagamenti.prenotazione_id = prenotazioni.id
JOIN prenotazioni_has_ospiti ON prenotazioni.id = prenotazioni_has_ospiti.prenotazione_id
JOIN ospiti ON prenotazioni_has_ospiti.ospite_id = ospiti.id
WHERE MONTH(prenotazioni.created_at) = 5 AND YEAR(prenotazioni.created_at) = 2018

----------------------------------------------------------------------------------------------------------------------------------

Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano

SELECT SUM(pagamenti.price)
FROM `stanze`
JOIN prenotazioni ON stanze.id = prenotazioni.stanza_id
JOIN pagamenti ON prenotazioni.id = pagamenti.prenotazione_id
WHERE stanze.floor = 1 AND pagamenti.status = 'accepted';

--------------------------------------------------------------------------------

Prendi i dati di fatturazione per la prenotazione con id=7

SELECT pagamenti.prenotazione_id, pagamenti.price, paganti.lastname, paganti.name, paganti.address
FROM `pagamenti`
JOIN `paganti` ON pagamenti.pagante_id = paganti.id
WHERE pagamenti.prenotazione_id = 7;

--------------------------------------------------------------------------------

Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)

SELECT stanze.id, stanze.floor
FROM `stanze`
JOIN
